
body
	font-size: 1rem
	// line-height: 1rem
	// -webkit-font-smoothing: antialiased
	// -moz-osx-font-smoothing: grayscale
	font-family: PingFang TC, Semibold,Microsoft JhengHei,Arial
*
	box-sizing: border-box

