.gl-container
	max-width: 940px
	margin: 0 auto
.gl-f-row
	display: flex
	justify-content: space-between
	flex-wrap: wrap

@mixin desktop-below
	@media (max-width:111)
		@content

@mixin pad-below
	@media (max-width: 864px)
		@content

@mixin mobile
	@media (max-width: 568px)
		@content

@mixin min-mobile
	@media (max-width: 375px)
		@content

/// 960 Grid 
.gl-g-row
	display: grid
	grid-template-columns: repeat(12,1fr)
	grid-auto-flow: column
	grid-gap: 20px
	width: 100%
.gl-row-10
	grid-column: 2 / 12
	+mobile
		grid-column: 1 /13
		padding-left: 1.875rem
		padding-right: 1.875rem




