.l-register
	margin-top: 3.75rem
	background: $darkGreen
	+pad-below
		padding: 1.875rem 0px
		margin-top: 0px
	.gl-g-row
		+pad-below
			grid-gap: 0px
	.gl-row-10
		height: 7.25rem
		+pad-below
			flex-direction: column
			grid-column: 3/11
			padding-left: 0px
			padding-right: 0px
	&__title
		h3
			margin-left: 1.25rem
			color: $green
			font-size: 1.5rem
	&__form
		position: relative
		width: 23.75rem
		height: 56px
		background: $green
		color: $darkGreen
		font-size: 1.3rem
		+mobile
			width: 100%
		+pad-below
			width: 100%
		&__icon
			position: absolute
			top: 1.1rem
			left: 1.25rem
		&__text
			font-size: 1.5rem
			width: 16rem
			margin-left: 60px
			background: none
			border: none
			padding-right: 0.5rem
			+mobile
				width: calc(100% - 60px - 64px)
			+pad-below
				width: calc(100% - 60px - 64px)
			&:focus
				outline: none
		&__btn
			cursor: pointer
			background: $yellow
			border: none
			width: 4rem
			height: 100%
			&:hover,&:active
				background: darken($yellow,10%)
.l-footer
	background: $green
	color: $darkGreen
	.gl-row-10
		padding-top: 2rem
		padding-bottom: 2rem
	&__contact
		&__content
			&__info
				color: $darkGreen
				li
					line-height: 1.5rem
				+mobile
					margin-top: 2.4rem
		&__title
			+mobile
				display: none
	&__social
		align-items: center
		margin-top: 1.875rem
		+mobile
			flex-direction: column
			align-items: flex-start
		&__icons
			li
				margin-right: 0.5rem
		&__copyright
			+mobile
				margin-top: 1.8rem




