body *
	// border: 1px solid black
.l
	&-header
		.gl-f-row
			height: 6.25rem //100px 1rem: 16px
			+pad-below
				padding-left: 15px
				height: 5.75rem
			+mobile
				height: 5.25rem
				padding-left: 0px
				justify-content: flex-start
				flex-wrap: nowrap
		&__menuBar
			display: none
			+mobile
				display: block
				// padding-left: 2.2em
				// padding-right: 2.4rem
				width: 84px
				line-height: 5rem
				color: $darkGreen
				text-align: center
				&:hover,&:active
					color: $white
					background: $darkGreen
		&__logo
			+mobile
				width: calc(100% - 84px - 84px)
				height: 100%
			a
				cursor: pointer
				// background: url(../img/logo-all-dark.svg) no-repeat 50% 50%
				// width: 219px
				// height: 100px
				position: relative
				+mobile
					width: 100%
					height: 100%
				img
					width: 219px
					height: 100px
					+mobile
						position: absolute
						top: 50%
						left: 50%
						transform: translate(-50%,-50%)
						width: 120px 
						height: 31.5px
		&__menu
			margin-left: auto
			+mobile
				display: none !important
		&__menu a,&__cart a
			font-weight: bold
			display: block
			text-decoration: none
			color: $darkGreen
			line-height: 5rem
			height: 5rem
			padding-left: 1.875em
			padding-right: 1.875rem
			cursor: pointer
			&:hover,&:active
				color: $white
				background: $darkGreen
		&__cart a
			padding-left: 2.2em
			padding-right: 2.4rem
			+mobile
				padding: 0px
				width: 84px
				text-align: center