.p-cart
    .gl-g-row
        +pad-below
            display: block
    &__list
        grid-column: 1/9
        color: $darkGreen
        +pad-below
            padding: 0px 30px
        &__title
            background: $green
            font-weight: bold
            text-align: center
            padding: 1rem 0px
            font-size: 1.5rem
            margin-bottom: 33px
            +pad-below
                margin-left: -30px
                margin-right: -30px
        &__item
            display: flex
            justify-content: space-between
            +pad-below
                display: block
            &:not(:last-child)
                margin-bottom: 20px
                +pad-below
                    margin-bottom: 24px
            &__outerBox
                +pad-below
                    justify-content: space-between
                &__img
                    background: url("https://bit.ly/2QvsT63")
                    width: 110px
                    height: 110px
                    background-size: cover
                    background-position: center center
                    margin-right: 39px
                    +pad-below
                        margin-right: 10px
                    +pad-below
                        width: 157px
                        height: 106px
                        margin-right: 1rem
                &__message
                    +mobile
                        flex-direction: column
                    &__title
                        margin-right: 39px
                        h3
                            font-size: 1.25rem
                            margin-bottom: 6px
                        span
                            display: block
                        +pad-below
                            margin-bottom: 0.5rem
                    &__count
                        &__add,&__num,&__sub
                            width: 3rem
                            text-align: center
                            padding: 13px 0px
                            border: 1px solid $green
                            +pad-below
                                width: 2.5rem
                        &__add,&__sub
                            cursor: pointer
                            &:hover,&:active
                                color: $white
                                background: $darkGreen
                                user-select: none
            &__total
                +pad-below
                    margin-top: 0.5rem
                    border-top: 1px solid $green
                    border-bottom: 1px solid $green
                &__num
                    font-size: 1.25rem
                    font-weight: bold
                    margin-right: 39px
                    +pad-below
                        margin-right: 0px
                    +pad-below
                        padding: 0.5rem
                        margin-left: auto
                &__del
                    cursor: pointer
                    +pad-below
                        display: none
    &__summary
        grid-column: 9/13
        background: $darkGreen
        color: $white
        padding: 0px 18px
        height: fit-content
        +pad-below
            margin-top: 1.875rem
            background: $white
            color: $darkGreen 
            padding: 0px 30px
        &__title
            padding: 16px 0px
            font-size: 1.5rem
            border-bottom: 1px solid $white
            text-align: center
            font-weight: bold
            +pad-below
                background: $green
                border: none
        &__list
            &__item
                margin-bottom: 0.5rem
                &:first-child
                    margin-top: 1rem
            &__sumItem
                margin-top: 1rem
                margin-bottom: 1rem
                font-size: 1.25rem
                font-weight: bold
        &__btn
            margin-left: -18px
            margin-right: -18px
            +pad-below
                margin-left: -30px
                margin-right: -30px
            a
                display: block
                color: $darkGreen
                background: $yellow
                text-align: center
                text-decoration: none
                font-size: 1.5rem
                padding: 1rem
                font-weight: bold
                &:hover,&:active
                    background: darken($yellow,10%)