.p-checkout
    margin-top: 30px
    +pad-below
        margin-top: 15px
    +mobile
        margin-top: 0px
    .gl-g-row
        +pad-below
            grid-gap: 10px
        +mobile
            display: block
    &__profile
        grid-column: 2 / 8
        background: $darkGreen
        color: $white
        // padding: 1.875rem 2.5rem 0px 2.5rem
        padding: 1.875rem 2.5rem
        padding-bottom: 0px
        height: fit-content
        +pad-below
            grid-column: 1 / 8
        +mobile
            padding: 1.875rem
            padding-bottom: 0px
        &__title
            margin-bottom: 1.875rem
            h3
                font-size: 2.25rem
        &__type
            margin-bottom: 30px
            border: 1px solid $green
            li
                width: 50%
                text-align: center
                padding: 14px
                cursor: pointer
                &:hover,&:active
                    background: $green
                    color: $darkGreen
            &_current
                background: $green
                color: $darkGreen
                font-weight: bold
    &__detail
        grid-column: 8 / 12
        color:  $gray
        +pad-below
            grid-column: 8 / 13
        +mobile
            display: none
        h1
            background: $green
            font-size: 1.5rem
            text-align: center
            padding: 1rem
            font-weight: bold
        &__summary
            border: 1px solid $green
            &__list
                padding: 1rem 20px
                li:not(:first-child)
                    margin-top: 0.5rem
                &__sumItem
                    font-size: 1.25rem
                    font-weight: bold
                    margin-top: 1rem !important
        &__shopList
            margin-top: 20px
            border: 1px solid $green
            &__list
                padding: 16px 20px
                li:not(:first-child)
                    margin-top: 1rem
                &__img
                    background: url("https://bit.ly/2zBjQuq") no-repeat
                    width: 120px
                    height: 80px
                    background-size: cover
                    background-position: center center
                    +pad-below
                        width: 100px
                &__item
                    margin-top: 1rem
                    h3
                        margin-bottom: 5px
                        white-space: nowrap
                    span
                        font-size: 1.25rem
                        font-weight: bold
                        

                    
                