@charset "UTF-8"
.p-product
    &__hero
        background: url("https://bit.ly/2Qodh3Z")
        width: 100%
        height: 496px
        background-position: center center
        background-size: cover
        position: relative
        +pad-below
            height: 400px
        +mobile
            height: 277px
        &__title
            background: url(../img/lg-想吃甜點是不需要理由的.svg) no-repeat
            width: 89.41px
            height: 322.79px
            position: absolute
            top: 40px
            right: 40px
            +mobile
                top: 30px
                right: 29px
                width: 59.41px
                height: 218.52px
    .gl-g-row
        +mobile
            display: flex
            flex-direction: column
        +pad-below
            display: flex
            flex-direction: column
    &__content
        margin-top: 3.75rem
        +mobile
            margin-top: 0px
        +pad-below
            margin-top: 0px
        &__menu
            grid-column: 1/ span 4
            font-size: 1.5rem
            line-height: 1.5rem
            text-align: center
            li
                padding: 1rem 0px
                color: $darkGreen
                font-weight: bold
                border: 1px solid $green
                background: $white
                cursor: pointer
                &:hover,&:active
                    background: $green !important
            &__title
                color: $white !important
                background: $darkGreen !important
                cursor: default !important
            &_active
                background: $green !important
        .m-productCard
            grid-column: 5/ span 12
            +pad-below
                margin-top: 30px
            .pagination
                grid-column: span 2
                margin-left: auto
                +mobile
                    margin: 0 auto
                +pad-below
                    margin-bottom: 22px
                li
                    width: 3.75rem
                    display: block
                    text-align: center
                    padding: 1rem 0px
                    font-size: 1.25rem
                    color: $darkGreen
                    border: 1px solid $green
                    cursor: pointer
                    +min-mobile
                        width: 3.15rem
                    &:hover,&:active
                        background: $darkGreen
                        color: $green
                &__page
                    &_active
                        background: $darkGreen
                        color: $green !important

                    
