.m-processBar
    width: 189px
    +mobile
        width: 144px 
    &__outerCircle
        color: $darkGreen
        width: 20px
        height: 20px
        border-radius: 100%
        border: 1px solid $white
        position: relative
        +mobile
            width: 16px
            height: 16px
        &:not(:last-child):after
            content: ''
            width: 63px
            border: 1px solid $white
            display: block
            position: absolute
            left: 18px
            top: 8px
            // margin-left: 18px
            // margin-top: -8px
            +mobile
                width: 46px
                top: 6px
                left: 15px
        &_success
            background: $white
        &__innerCircle
            width: 14px
            height: 14px
            background: $white
            border-radius: 100%
            margin-left: 2px
            margin-top: 2px
            +mobile
                width: 10px
                height: 10px
        i
            position: absolute
            top: 3px
            left: 2px
            font-size: 14px
            +mobile
                top: 2px
                left: 1px
                font-size: 12px

        
