@charset "UTF-8"
//修改一欄幾個
.m-productCard
    display: grid
    grid-template-columns: repeat(2,1fr) //一欄兩個
    grid-gap: 20px
    +mobile
        display: flex
        flex-direction: column
        padding: 1.875rem
    &__item
        grid-column: span 1
        margin-bottom: 1.25rem
        +mobile
            margin-bottom: 1.875rem
        &__img
            background: url("https://bit.ly/2QiWeQW") no-repeat
            width: 100%
            height: 315px
            background-position: center center
            background-size: cover
            position: relative
            &__tag
                background: $darkGreen
                color: $white
                width: 2.25rem
                writing-mode: vertical-lr
                letter-spacing: 2px
                padding: 10px 10px
                margin-left: 1.25rem
                cursor: default
            &__like
                position: absolute
                top: 19px
                right: 22px
                font-size: 1.25rem
                &:hover,&:active
                    color: red
                    cursor: pointer
        &__info
            color: $darkGreen
            text-align: center
            font-size: 1.25rem
            display: flex
            &__title
                width: 55%
                padding: 14px 0px
                border: 1px solid $green
                box-sizing: border-box
            &__price
                width: 45%
                padding: 14px 0px
                border: 1px solid $green  
        &__btn
            a
                display: block
                width: 100%
                color: $darkGreen
                padding: 1rem
                text-align: center
                font-size: 1.5rem
                text-decoration: none
                line-height: 1.5rem
                background: $green
                font-weight: bold
                &:hover,&:active
                    background: darken($green,10%)